header, main{
    font-family: Cascadia Code, monospace;
}

header{
    h1 {
        position: relative;
        text-align: center;
        animation: slide 1s cubic-bezier(0, 0, 1, 0.65) forwards;
        margin: 3rem;
    }
    @keyframes slide {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0);
        }
      }
}

section.proyects{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    div.item{
        border: 2px solid #000000;
        border-radius: 1rem;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        align-items: center;

        padding: 1rem;
        margin: 1.2rem;

        max-width: min-content;

        img.proyect-preview {
            max-width: 18rem;
            border-radius: 1rem;
        }

        h3.proyect-tittle {
            margin: 1.2rem;
        }

        div.bg-container {
            display: flex;
            flex-wrap: wrap;
            padding: 0.4rem;
            justify-content: space-evenly;

            p {
                margin: 0.2rem;
                text-decoration: underline;
                font-style: italic;
            }
        }
    }
}